<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    header {
        text-align: center;
    }

    nav {
        width: 100%;

    }

    #m {
        background-color: rgb(51, 51, 51);

        padding: 15px;

    }

    a {
        text-decoration: none;
        padding: 20px;
        color: rgb(255, 255, 255);
    }

    .flex-container {
        display: flex;
    }

    .flex-container > #h {
        background-color: rgb(4, 170, 109);
        display: flex;
        height: 200px;
        align-items: baseline;

    }

    section {
        margin: 15px;
    }
</style>

<body>
    <header>
        <h1>The Banner</h1>
    </header>
    <nav>
        <div id="m">
            <a href="#">Home</a>
            <a href="#">News</a>
            <a href="#">contact</a>
           
        </div>
        <div id="h">
                <a href="#">Helpe</a>
            </div>


    </nav>
    
    <section>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, repellat? Consectetur praesentium asperiores
            expedita sequi, temporibus ipsum, aperiam distinctio officiis vitae eum ducimus obcaecati ab magni, vero
            doloremque fugit autem!</div>
        <br><br><br>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, repellat? Consectetur praesentium asperiores
            expedita sequi, temporibus ipsum, aperiam distinctio officiis vitae eum ducimus obcaecati ab magni, vero
            doloremque fugit autem!</div>
        <br><br><br>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, repellat? Consectetur praesentium asperiores
            expedita sequi, temporibus ipsum, aperiam distinctio officiis vitae eum ducimus obcaecati ab magni, vero
            doloremque fugit autem!</div>
        <br><br><br>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, repellat? Consectetur praesentium asperiores
            expedita sequi, temporibus ipsum, aperiam distinctio officiis vitae eum ducimus obcaecati ab magni, vero
            doloremque fugit autem!</div>
        <br><br><br>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, repellat? Consectetur praesentium asperiores
            expedita sequi, temporibus ipsum, aperiam distinctio officiis vitae eum ducimus obcaecati ab magni, vero
            doloremque fugit autem!</div>
        <br><br><br>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, repellat? Consectetur praesentium asperiores
            expedita sequi, temporibus ipsum, aperiam distinctio officiis vitae eum ducimus obcaecati ab magni, vero
            doloremque fugit autem!</div>
        <br><br><br>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, repellat? Consectetur praesentium asperiores
            expedita sequi, temporibus ipsum, aperiam distinctio officiis vitae eum ducimus obcaecati ab magni, vero
            doloremque fugit autem!</div>
        <br><br><br>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, repellat? Consectetur praesentium asperiores
            expedita sequi, temporibus ipsum, aperiam distinctio officiis vitae eum ducimus obcaecati ab magni, vero
            doloremque fugit autem!</div>
        <br><br><br>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, repellat? Consectetur praesentium asperiores
            expedita sequi, temporibus ipsum, aperiam distinctio officiis vitae eum ducimus obcaecati ab magni, vero
            doloremque fugit autem!</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, repellat? Consectetur praesentium asperiores
            expedita sequi, temporibus ipsum, aperiam distinctio officiis vitae eum ducimus obcaecati ab magni, vero
            doloremque fugit autem!</div>
        <br><br><br>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, repellat? Consectetur praesentium asperiores
            expedita sequi, temporibus ipsum, aperiam distinctio officiis vitae eum ducimus obcaecati ab magni, vero
            doloremque fugit autem!</div>
        <br><br><br>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, repellat? Consectetur praesentium asperiores
            expedita sequi, temporibus ipsum, aperiam distinctio officiis vitae eum ducimus obcaecati ab magni, vero
            doloremque fugit autem!</div>
        <br><br><br>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, repellat? Consectetur praesentium asperiores
            expedita sequi, temporibus ipsum, aperiam distinctio officiis vitae eum ducimus obcaecati ab magni, vero
            doloremque fugit autem!</div>
        <br><br><br>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, repellat? Consectetur praesentium asperiores
            expedita sequi, temporibus ipsum, aperiam distinctio officiis vitae eum ducimus obcaecati ab magni, vero
            doloremque fugit autem!</div>
        <br><br><br>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, repellat? Consectetur praesentium asperiores
            expedita sequi, temporibus ipsum, aperiam distinctio officiis vitae eum ducimus obcaecati ab magni, vero
            doloremque fugit autem!</div>
        <br><br><br>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, repellat? Consectetur praesentium asperiores
            expedita sequi, temporibus ipsum, aperiam distinctio officiis vitae eum ducimus obcaecati ab magni, vero
            doloremque fugit autem!</div>
        <br><br><br>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, repellat? Consectetur praesentium asperiores
            expedita sequi, temporibus ipsum, aperiam distinctio officiis vitae eum ducimus obcaecati ab magni, vero
            doloremque fugit autem!</div>
        <br><br><br>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, repellat? Consectetur praesentium asperiores
            expedita sequi, temporibus ipsum, aperiam distinctio officiis vitae eum ducimus obcaecati ab magni, vero
            doloremque fugit autem!</div>
    </section>
</body>

</html>